<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="118" Column="8" />
      <File FileName="Assets/Scripts/ISpawnable.cs" Line="6" Column="28" />
      <File FileName="../../GitHub/SurvivalGame/survivor/Assets/Scripts/Components/repeatSprite.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelBounds.cs" Line="8" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>